--------------------------------------------------
30\ 4\ 2020
===================================================

96.00 * 63.00 =6048.000
=========================================================

		THE END..

=========================================================
--------------------------------------------------
11\ 11\ 2020
===================================================
coff. of square term is 1.000000
coff. of linear term is 7.000000
coff. of constant term is 12.000000

the Discriminant is 1.000000
the roots are  are -3.000000 and -4.000000
=========================================================

		THE END..

=========================================================
--------------------------------------------------
11\ 11\ 2020
===================================================
coff. of square term is 0.000000
coff. of linear term is 0.000000
coff. of constant term is 0.000000

the Discriminant is 0.000000
the roots are  are -1.#IND00 and 0.000000
=========================================================

		THE END..

=========================================================

========================================================
Wed Nov 11 19:10:56 2020



  the vertical force is 0.00
 the horizontal force is 0.00 
 resultant is 0.000000
=========================================================

		THE END..

=========================================================
--------------------------------------------------
11\ 11\ 2020
===================================================

23.00 + 15.00 =38.000
=========================================================

		THE END..

=========================================================
